# caonecta

./: .gitignore  README.md  pom.xml
src/main/java/com/caonecta/: CaonectaApplication.java
src/main/java/com/caonecta/backend/controller/: AnimalController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/caonecta/backend/entity/: Animal.java  SolicitacaoAdocao.java  Usuario.java
src/main/java/com/caonecta/backend/repository/: AnimalRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/caonecta/backend/security/: SecurityConfig.java
src/main/java/com/caonecta/backend/service/: AnimalService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/com/caonecta/frontend/: animais.html  login.html
src/main/resources/: application.properties
